@mixin tvars {
    --banner-border-radius: 16px;

    --banner-small-padding: 0 20px;
    --body-container-small-padding: 16px 0;
    --banner-small-line-height: 24px;
    --banner-small-icon-size: 20px;
    --banner-small-icon-gap: 16px;

    --banner-info-background-color: var(--color-grey);
    --banner-info-icon-color: var(--color-blue);

    --banner-success-background-color: var(--color-accent-l3);
    --banner-success-icon-color: var(--color-blue);

    --banner-warning-background-color: var(--color-attention-l1);
    --banner-warning-icon-color: var(--color-attention);

    --banner-error-background-color: var(--color-negative-l5);
    --banner-error-icon-color: var(--color-negative);

    --banner-actions-padding-left: 56px;
}
